# react-native-school-resteraunt

./: App.js  App.js~  Router.js~  package-lock.json  package.json
android/: build.gradle  build.gradle~  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle~
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/restaurant/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
i18n/: i18n.js  i18n.js~
ios/restaurant/: Info.plist
ios/restaurant.xcodeproj/: project.pbxproj
src/Stores/Actions/: BookTableActions.js  CartActions.js  CategoryListAction.js  ChatActions.js  CheckoutActions.js  ContactAction.js  DeliveryActions.js  FavouritesActions.js  NewsActions.js  OrderActions.js  ProductActions.js  RatingActions.js  UserActions.js  index.js  types.js
src/Stores/Reducers/: BookTableReducer.js  CartReducer.js  CategoryListReducer.js  ChatReducer.js  CheckoutReducer.js  ContactReducer.js  DeliveryReducer.js  FavouritesReducer.js  ListItem.json  NewsReducer.js  OrderReducer.js  ProductReducer.js  RatingReducer.js  UserReducer.js  index.js
src/common/BgImg/: BgImage.js
src/common/Header/: CartButton.js  CartButton.js~  Header.js  HeaderLeftButton.js  HeaderRightButton.js
src/common/SideBar/: Drawer.js  SideBar.js  SideBarData.js  styles.js
src/common/color/: Color.js  Color.js~
src/common/constant/: Constants.js
src/common/validate/: validate.js
src/components/: Badge.js  Button.js  ButtonIcon.js  ButtonWithBackground.js  CardSection.js  CarouselScreen.js  CountingBtn.js  Drawer22.js  Footer.js  Header.js  Input.js  InputGroup.js  ListItem.js  LoadingIndicator.js  MsgItem.js  Radio.js  ReceiverChat.js  SeekBar.js  SenderChat.js  SidebarItem.js  Spinner.js  ToggleSwitch.js  TwitterButton.js  index.js  styles.js
src/containers/About/: AboutUs.js  Map.js  Styles.js
src/containers/AddressForm/: AddressForm.js  Styles.js
src/containers/AddressList/: AddressList.js  Styles.js
src/containers/BookingHistory/: BookingHistory.js  styles.js
src/containers/Cart/: Cart.js  Styles.js
src/containers/Categories/: Categories.js  Styles.js
src/containers/Chat/: Chat.js  styles.js
src/containers/Contact/: Contact.js  Styles.js
src/containers/Favourite/: Favourite.js  Styles.js
src/containers/Home/: Home.js  styles.js
src/containers/News/: News.js  Styles.js
src/containers/NewsDetail/: NewsDetail.js  Styles.js
src/containers/Offers/: Offers.js  Styles.js
src/containers/Order/: OrderStatus.js  styles.js
src/containers/OrderList/: OrderList.js  Styles.js
src/containers/Payment/: Payment.js  styles.js
src/containers/ProductDetail/: ProductDetail.js  ProductDetail.js~  styles.js
translations/: en.json  fr.json
(+18 files in other folders)
